# mq-demo

./: .gitignore  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/yy/common/: ResponseDTO.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/yy/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/yy/kafka/com/comsumer/: MsgConsumer.java
kafka-demo/src/main/java/com/yy/kafka/com/controller/: TestMsgSendController.java
kafka-demo/src/main/java/com/yy/kafka/com/event/: CustomizeMsgEvent.java
kafka-demo/src/main/java/com/yy/kafka/com/listener/: MsgListener.java
kafka-demo/src/main/java/com/yy/kafka/com/service/: TestSendMessageService.java
kafka-demo/src/main/java/com/yy/kafka/com/service/impl/: TestSendMessageServiceImpl.java
kafka-demo/src/main/resources/: application.yml
